:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* General */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1,
h2,
h3,
p,
button {
  font-family: "Karla", sans-serif;
  color: white;
}

/* Grid Layout */
main {
  width: 64rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 10px 32px hsla(216, 42%, 67%, 0.443);
}

.join {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: hsl(0, 0%, 100%);
  padding: 4rem;
}

.subscription {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: var(--cyan);
  padding: 4rem;
}

.why-us {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #4abebd;
  padding: 4rem;
}

/* join styles*/
h1 {
  color: var(--cyan);
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

h2 {
  color: var(--bright-yellow);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  letter-spacing: -0.3px;
}

.description {
  color: var(--grayish-blue);
  line-height: 1.7;
}

/* subscription styles*/
h3 {
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.price {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.price span:first-child {
  font-size: 3rem;
  font-weight: 600;
}

.price span:last-child {
  color: hsl(179, 62%, 63%);
}

.benefits {
  margin-bottom: 3rem;
}

button {
  background-color: var(--bright-yellow);
  border: none;
  width: 100%;
  padding-block: 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 2px 8px 12px hsla(179, 91%, 13%, 0.185);
}

/* why-us style */
.reasons {
  list-style-type: none;
  color: hsl(179, 47%, 82%);
  font-size: 1.5rem;
  line-height: 1.3;
}

footer {
  position: absolute;
  bottom: 2rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: #000;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 44rem) {
  body {
    align-items: start;
    padding-top: 20%;
    height: auto;
  }

  main {
    height: min-content;
    min-height: 100%;
    width: 90%;
    max-width: 40rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .join,
  .subscription,
  .why-us {
    grid-column: 1 / 2;
  }

  .join {
    grid-row: 1 / 2;
  }

  .subscription {
    grid-row: 2 / 3;
  }

  .why-us {
    grid-row: 3 / 4;
  }

  footer {
    bottom: -8rem;
    padding-bottom: 3rem;
  }
}
